<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>Carlos Remuzzi - Software Libre para un Estado Libre</title>
		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">
		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
          <img src="img/event-banner.jpg" height="500" />
        </section>
				<section>
          <h4>Acerca de mi</h4>
          <table>
            <tr>
              <td>
                <ul>
                <li>linux user y open source developer desde el 2005</li>
                <li>Colaborador de VMTK</li>
                <li>Creador de OpenTHS y OpenHAI</li>
                <li>Investigador en Software Libre para el Estado</li>
                <li>DevOps Engineer Freelancer</li>
                </ul>
              </td>
              <td>
                <img src="img/about.png" />
              </td>
            </tr>
          </table>
        </section>
        <section>
          <h3>Que es el Software Libre ?</h3>
        </section>
        <section>
          <h3>Que es el Software ?</h3>
        </section>
        <section>
          <img src="img/what-is-source-code.png" style="background-color:#ffffff" />
        </section>
        <section>
          <h2>Quien puede leer mi codigo ?</h2>
        </section>
        <section>
          <h2>Quien puede leer mi codigo ?</h2>
          <h3>El autor decide</h3>
          <ul>
            <li>Mantenerlo secreto<br /> -> codigo privativo</li>
          </ul>
          <ul>
            <li>Publicarlo para todos<br /> -> open source (codigo abierto)</li>
          </ul>
        </section>
        <section>
          <img src="img/medicina-curiosa.jpg" height="500" />
          <p>Medicina Curiosa 1684</p>
          <p>La primera revista cientifica de medicina </p>
        </section>
        <section>
          <h2>Divulgacion Cientifica</h2>
          <ul>
            <li>Permite la verificacion de los resultados en base al metodo cientifico</li>
            <li>Beneficia la comunidad cientifica y el publico en general con cononocimiento compartido</li>
            <li>Reduce la replicacion de esfuerzos</li>
          </ul>
        </section>
        <section>
          <h2>Publicar Software</h2>
          <ul>
            <li>El principio de divulgacion cientifica se puede aplicar al software</li>
            <li>En las Universidades se afirmo' el concepto de Open Source y Software Libre</li>
          </ul>
        </section>
        <section>
           <ul>
             <li>Richard Stallman - MIT - GNU - FSF</li>
             <li>Linus Torvalds - Universidad de Helsinki - Linux</li>
           </ul>
        </section>
        <section>
          <h2>HAY DOS CASOS</h2>
          <ul>
            <li>El software controla el usuario</li>
            <li>El usuario controla el software</li>
          </ul>
        </section>
        <section>
         <h2>Las 4 libertades fundamentales</h2>
        </section>

        <section>
         <h2>0 - USO</h2>
         <p>Libertad de ejecutar el programa como se desea, con cualquier propósito</p>
        </section>
        <section>
         <h2>1 - Estudio</h2>
         <p>Libertad de estudiar cómo funciona el programa, y cambiarlo para que haga lo que usted quiera. El acceso al código fuente es una condición necesaria para ello</p>
        </section>

        <section>
         <h2>2 - Distribución</h2>
         <p>Libertad de redistribuir copias para ayudar a su prójimo</p>
        </section>

        <section>
         <h2>3 - Mejora</h2>
         <p>Libertad de distribuir copias de sus versiones modificadas a terceros. Esto le permite ofrecer a toda la comunidad la oportunidad de beneficiarse de las modificaciones. El acceso al código fuente es una condición necesaria para ello</p>
        </section>
        <section>
          <h2>Que tiene que ver todo eso con el Estado ?</h2>
        </section>
        <section>
          <img src="img/typewriter.jpg" height="500" />
        </section>
        <section>
          <img src="img/typewriter-lapaz.jpg" height="500" />
        </section>
        <section>
          <h2>Politica publica y Tecnologia</h2>
          <ul>
            <li>la tecnologia siempre fue parte de las politicas publicas</li>
            <li>Como herramienta</li>
            <li>Como objeto de regulacion</li>
          </ul>
        </section>
        <section>
          <h2>El software en las politicas publicas</h2>
          <ul>
            <li>Al principio</li>
            <li>los gobiernos empezaron con software privativo</li>
            <li>Por varias razones: logica de proceso de compra y certificacion, falta de alternativas</li>
            <li>En los ultimos años</li>
            <li>Se ha visto un aumento en la adopcion de soluciones open source a nivel de gobierno en varios paises</li>
          </ul>
        </section>
        <section>
          <h2>Porque Open Source en el Estado ?</h2>
          <ul>
          <li>Transparencia</li>
          <li>Reusabilidad</li>
          <li>Eficiencia y sostenibilidad</li>
          <li>Seguridad</li>
          </ul>
        </section>
        <section>
          <ul>
          <li>softwarelibre.gob.bo</li>
          <li>code.gov</li>
          <li>code.mil 2017 </li>
          <li>Socle interministeriel de Logiciel libre </li>
          <li>https://government.github.com/</li>
          <li>https://sill.etalab.gouv.fr/fr/software</li>
          <li>https://www.agid.gov.it/it/design-servizi/riuso-open-source</li>
          </ul>
        </section>
        <section>
          <h2>Gracias !</h2>
          <h4>...y usen software libre</h4>
          <ul>
            <li>
              <a href="https://bitbucket.org/cremuzzi/free-software-speech/">bitbucket.org/cremuzzi/free-software-speech/</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/cremuzzi/">linkedin.com/in/cremuzzi/</a>
            </li>
          </ul>
          </p>
        </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
        transition: 'none',
        backgroundTransition: 'none',

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
